<html>
    <head>
        <title>BANKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="admin.css">
         <link rel="stylesheet" href="signup.css">
        
    </head>
    <script> 
         function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
         }

         window.onclick = function(event) {
       if (!event.target.matches('.dropbtn')) {
         var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
              }
           }
        }
      }   
       function printDiv() {
         window.frames["print_frame"].document.body.innerHTML = document.getElementById("printableTable").innerHTML;
         window.frames["print_frame"].window.focus();
         window.frames["print_frame"].window.print();
       }
     </script>
     <style>
     body{
   margin-left: 120px;
   margin-right: 120px;
       }
    #check{
      margin-left: 0px;
    }
    .tr1{
      margin-left: 0px;
    }
    #hee{
      background-color: #e9e9e9;
    }
    .su{
      margin-left: 0px

    }
    li{
      font-size: 25px;
    }
    ul{
      font-size: 15px;
    }
    #horizontalmenu ul {
padding:1; margin:1; list-style:none;
}
#horizontalmenu ol {
float:left; position:relative; padding-right:100; display:block;
  

}
#horizontalmenu ol ul {
    display:none;
position:absolute;
}
#horizontalmenu ol:hover ul{
    display:block;
    
height:auto; width:10em; 
}
#horizontalmenu ol ul ol{
    clear:both;
border-style:none;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
     </style>
    <body> 
      <div >
       <center>  <img src="LOGO.png" style="text-align: center"> </center>
      </div>
              <div id="hee">           
            
             <li> <a href="welcomepage.html"><img src="homepage.png" width="80" height="80"></a></li>
             <li class="tr1"> Welcome $clientName$ to BANKA e_Service</li>
            <li>
              <span id="horizontalmenu">
                <ol>
                   <a href="#" >e_SERVICE</a>
                  <ul>
                   <li><a href="createbankaaccount.html">Create A/C</a></li>
                   <li><a href="history.html">A/C History</a></li> 
                 </ul>
               </ol>
               </span> 
           
            </li>
              
            <li class="su"><a href="#"><img src="contact.jpg" width="80" height="55"></li>
            <li class="su"><a href="#"><img src="support.png"width="30" height="50" ></li>
             <li> 
              <div class="dropdown" id="check">
               <button onclick="myFunction()" class="dropbtn"><img src="user.png" width="80" height="70"></button>
               <div id="myDropdown" class="dropdown-content">
                 <a href="homepage.html">logout</a>
                 <a href="profile.html">profile</a>   
              </div>
            </div>
          </li>            
        </div><br>
        <hr>

        <div id="bos">
          <div id="signup">
            <form action="" style="border:1px solid #ccc" name="form1">
  <div class="container">
    <h1>Create Bank Account</h1>
    <p>Please fill in this form to create your Bank account .</p>
    <hr>

    <label for="acnumber"><b>Acount Number</b></label>
    <input type="text" name="lname" id="lacnumber" disabled="true" >

       <label for="id"><b>Identifaication</b></label>
    <input type="text" placeholder="Enter your Id Number" name="id" id="id" maxlength="16" required >    

    <label for="Type of account"><b>Choose account Type</b></label>
    <select>
      <option value="select"></option>
      <option value="saving">Saving</option>
      <option value="current">Current</option>  
     </select> </br></br>
      
      <label for="Account status"><b>Select Accout Status</b></label>
    <select  >
      <option value="Active">Active</option>
      <option value="draft">Draft</option>
      <option value="dormant">Dormant</option>  
     </select> </br></br>


    <label for="balance"><b>Balance</b></label>
    <input type="balance" placeholder=" 0 " name="balance"  id="balance" disabled="true">   
   
   

    <div class="clearfix">
      <button type="reset" class="cancelbtn" onclick="reset()">Cancel</button>
      <button type="submit" class="signupbtn">Create Account</button>
      
    </div>
  </div>
</form>
</div>
        </div>

    </body>
</htm
