<html>
    <head>
        <title>BANKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
         <link rel="stylesheet" href="admin.css">
         <script> 
         function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
         }

         window.onclick = function(event) {
       if (!event.target.matches('.dropbtn')) {
         var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
              }
           }
        }
      }   
       function printDiv() {
         window.frames["print_frame"].document.body.innerHTML = document.getElementById("printableTable").innerHTML;
         window.frames["print_frame"].window.focus();
         window.frames["print_frame"].window.print();
       }
     </script>
     <style>
     body{
   margin-left: 150px;
   margin-right: 150px;
       }
    #check{
      margin-left: 10px;
    }
    .tr1{
      margin-left: 0px;
    }
    #hee{
      background-color: #e9e9e9;
    }
    .su{
      margin-left: 0px

    }
    li{
      font-size: 25px;
    }
    ul{
      font-size: 15px;
    }
    #horizontalmenu ul {
padding:1; margin:1; list-style:none;
}
#horizontalmenu ol {
float:left; position:relative; padding-right:100; display:block;
  

}
#horizontalmenu ol ul {
    display:none;
position:absolute;
}
#horizontalmenu ol:hover ul{
    display:block;
    
height:auto; width:10em; 
}
#horizontalmenu ol ul ol{
    clear:both;
border-style:none;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
     </style>
    </head>
    <body>
      <div >
       <center>  <img src="LOGO.png" style="text-align: center"> </center>
      </div>

        <div id="hee">           
            
             <li> <a href="welcomepage.html"><img src="homepage.png" width="80" height="80"></a></li>
             <li class="tr1"> Welcome $clientName$ to BANKA e_Service</li>
            <li>
              <span id="horizontalmenu">
                <ol>
                   <a href="#" >e_SERVICE</a>
                  <ul>
                   <li><a href="createbankaaccount.html">Create A/C</a></li>
                   <li><a href="history.html">A/C History</a></li> 
                 </ul>
               </ol>
               </span> 
           
            </li>
              
            <li class="su"><a href="#"><img src="contact.jpg" width="80" height="55"></li>
            <li class="su"><a href="#"><img src="support.png"width="30" height="50" ></li>
             <li> 
              <div class="dropdown" id="check">
               <button onclick="myFunction()" class="dropbtn"><img src="user.png" width="50" height="60"></button>
               <div id="myDropdown" class="dropdown-content">
                 <a href="homepage.html">logout</a>
                 <a href="profile.html">profile</a>   
              </div>
            </div>
          </li>            
        </div><br>
        <hr>

        <div id="printableTable">
          <FORM>
            <label for="VIEU"><b>GET TRANSACTION FROM <input TYPE="DATE" id="FD" name="fd"/>  to <input TYPE="date" id="td" name="td"/></b></label>:
            <button TYPE="button" name="disbystatus">SEARCH </button>
          </FORM>
          <HR>
         <center> <h2>TRANSACTION  RECORDS</h2></center>

         <div id="printableTable">
    <table style="border-collapse: collapse;" border="1">
  <tr>
    
    <th> TRANSACTION DATE</th>    
    <th>A/C TYPE</th>
    <th>ACCOUNT NUMBER</th>
    <th>TRANSACTION TYPE</th>
    <th>CASHIER NAME</th>   
    <th>AMOUNT</th>
    <th> OLD BALANCE</th>
    <th>NEW BALANCE</th>
    
    
  </tr>
  
  <tr>
     <td></td>
     <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>    
    <td></td>
    <TD></TD>
  </tr>
   <tr>
     <td></td>
     <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>    
    <td></td>
    <TD></TD>
  </tr>
 
</table>
</div>
   <iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>
        </div> 
        <button class="Button Button--outline" onclick="printDiv()">Print</button> 


    </body>
</htm
