<html>
    <head>
        <title>BANKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
         <link rel="stylesheet" href="admin.css">
              <style>
     body{
   margin-left: 150px;
   margin-right: 150px;
       }
    #check{
      margin-left: 20px;
    }
    .tr1{
      margin-left: 0px;
    }
    #hee{
      background-color: #e9e9e9;
    }
    .su{
      margin-left: 0px

    }
    li{
      font-size: 25px;
    }
    ul{
      font-size: 15px;
    }
    #horizontalmenu ul {
padding:1; margin:1; list-style:none;
}
#horizontalmenu ol {
float:left; position:relative; padding-right:100; display:block;
  

}
#horizontalmenu ol ul {
    display:none;
position:absolute;
}
#horizontalmenu ol:hover ul{
    display:block;
    
height:auto; width:10em; 
}
#horizontalmenu ol ul ol{
    clear:both;
border-style:none;}
     </style>
         <script> 
         function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
         }

         window.onclick = function(event) {
       if (!event.target.matches('.dropbtn')) {
         var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
              }
           }
        }
      }   
     </script>

    </head>
    <body>
      <div >
       <center>  <img src="LOGO.png" style="text-align: center"> </center>
      </div>

        <div id="hee">           
            
             <li> <a href="Welcomepage.html"><img src="homepage.png" width="80" height="80"></a></li>
             <li class="tr1"> Welcome <script type="text/javascript">
             const siu = sessionStorage.getItem('cred').split(',');
             const aa = siu[0];
             document.write(aa);
           </script>
            to BANKA e_Service</li>
            <li>
              <span id="horizontalmenu">
                <ol>
                   <a href="#" >e_SERVICE</a>
                  <ul>
                   <li><a href="Createbankaaccount.html">Create A/C</a></li>
                   <li><a href="history.html">A/C History</a></li> 
                 </ul>
               </ol>
               </span> 
           
            </li>
              
            <li ><a href="#"><img src="contact.jpg" width="50" height="55"></li>
            <li ><a href="#"><img src="support.png"width="40" height="50" ></li>
             <li> 
      <div class="dropdown" id="check">
    <button onclick="myFunction()" class="dropbtn"><img src="user.png" width="50" height="60"></button>
    <div id="myDropdown" class="dropdown-content">
    <bu href="logout.html">logout</a>
    <a href="profile.html">profile</a>
   
  </div>
</div>
</li>            
        </div>
        <div id="bo">
           <div>
             
            
        </div>

    </body>
</htm
