<!DOCTYPE html>
<html>
<head>
  <title>BANKA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="admin.css">
<style>

  body{
   margin-left: 130px;
   margin-right: 130px;
       }
    #check{
      margin-right:0px;
    }
   
    }
    #hee{
      background-color: #273;

    }
    li{
      font-size: 25px;

    }
    ul{
      font-size: 15px;
    }
   dl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: #111;
  
}

dt {
  float: left;
}

dt a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
}

dt a:hover:not(.active) {
  background-color: #187;
}

li dl{
  display: inline-block;
}

</style>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
         function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
         }

         window.onclick = function(event) {
       if (!event.target.matches('.dropbtn')) {
         var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
              }
           }
        }
      }   
</script>

    
</head>
<body>

 <div >
       <center>  <a href="welcomecashier.html"><img src="LOGO.png" style="text-align: center"> </a></center>
      </div>

        <div id="hee">      
                    
          <li>
                    <dl>
                   <dt><a href="creditCA.html">CREDIT  A/C</a></dt>
                   <dt><a href="debitCA.html">DEBIT  A/C </a></dt> 
                   <dt><a href="deleteaccountc.html">DELETE ACCOUNT</a></dt>
                   <dt><a href="vieuclientc.html">ALL ACCOUNTS</a></dt>
                   <dt><a href="recordbyCashier.html">HISTORY</a></dt>
                 </dl>

            </li>
             <li> 
      <div class="dropdown" id="check">
    <button onclick="myFunction()" class="dropbtn"><img src="prof.jpg" width="100" height="70"></button>
    <div id="myDropdown" class="dropdown-content">
    <a href="homepage.html">logout</a>
    <a href="profile.html">profile</a>
    
   
  </div>
</div>
</li>            
        </div>

        

        
        <p> CASHIER HOME PAGE</P>
          <P> BECAUSE SOME FEATURE ARE NOT YET IMPLEMENTED SOME CODE WAS REMOVED LIKE FORM INORDER TO DISPLAY THIS FORM VIA LOGIN LOGIN FORM FOR STAFF</P>



</body>
</html>